{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "lib": ["ES5", "ES2015", "ES2016", "DOM", "ESNext"],
    "declaration": true,
    "declarationDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2015"  ,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx","src/**/*.d.ts"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.js"]
}
